@charset "utf-8";

*{margin: 0;padding: 0;}
body{
    background-position: center 0% !important;
    background-repeat: no-repeat !important;
}
.background-cover{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    backdrop-filter: saturate(180%) blur(5px);
    -webkit-backdrop-filter: saturate(180%) blur(5px);
}
.search-area{
    width: 60%;
    min-width: 700px;
    max-width: 1100px;
    height: auto;
    margin: 0 auto;
}
.search-box{
    padding: 12.5% 10% 5%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.search-type{
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    overflow: hidden;
}
.search-type > ul > li{
    list-style-type: none;
    color: rgba(255,255,255,0.75);
    float: left;
    padding-right: 30px;
    box-sizing: border-box;
    width: auto;
    height: 20px;
    cursor: pointer;
    transition: 500ms ease all;
}
.search-type-focus{
    font-size: 16px;
    margin: 0 5px;
    color: rgba(255,255,255,1) !important;
}
.search-bardiv{
    width: 100%;
    position: relative;
}
.search-bardiv > input{
    width: 100% !important;
    height: 45px !important;
}
.item-list{
    width: 80%;
    height: calc(100% - 400px);
    min-height: 400px;
    margin: 0 auto;
    min-width: 1200px;
    max-width: 1300px;
    border: 1px solid red;
}
#content{
    padding-left: 110px;
}
#select{
    position: absolute;
    width: 100px;
    height: 45px;
    left: 0px;
    top: 0px;
    padding-left: 5px;
}
.form-control:focus{
    box-shadow: none !important;
}

.pic-info{
    position: absolute;
    bottom: 0px;
    height: auto;
    width: 100%;
}
.pic-info > p{
    color: white;
    text-align: center;
}
.pic-info> p:first-child{
    margin-bottom: 2px;
    font-size: 15px;
    letter-spacing: 1px;
}
.pic-info>p:last-child{
    font-size: 8px;
}

