<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chaolucky网址导航</title>
    <link rel="stylesheet" type="text/css" href="res/css/main.css"/>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="res/css/bootstrap.min.css">
</head>
<body>
    <div class="background-cover"></div>
    <div class="search-area">
        <div class="search-box">
            <div class="search-type">
                <ul><!-- 搜索类型 --></ul>
            </div>
            <div class="search-bardiv">
                <input id="content" class="search-bar form-control" type="" placeholder="请输入搜索内容后双击或回车">
                <select id="select" class="form-control"><!-- 搜索方式 --></select>
            </div>
        </div>
    </div>
    <div class="item-list">
    <!-- 底部图片信息展示 -->
    </div>
    <div class="pic-info">
        <p></p>
        <p></p>
    </div>

    
<!-- jQuery-->
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- jQuery Cookie-->
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<!-- BootStrap JS -->
<script src="res/js/bootstrap.min.js"></script>
<!-- SweetAlert -->
<script src="res/js/sweetalert.min.js"></script>
<!-- 自定义JS -->
<script src="res/js/main.js"></script>
</body>
</html>